<?php
$box = [
    [
        0 => 'Тетрадь',
        1 => 'Книга',
        2 => 'Настольная игра',
        3 => [
            'Настольная игра',
            'Настольная игра',
        ],
        4 => [
            [
                'Ноутбук',
                'Зарядное устройство'
            ],
            [
                'Компьютерная мышь',
                'Набор проводов',
                [
                    'Фотография',
                    'Картина'
                ]
            ],
            [
                'Инструкция',
                [
                    'Ключ'
                ]
            ]
        ]
    ],
    [
        0 => 'Пакет кошачьего корма',
        1 => [
            'Музыкальный плеер',
            'Книга'
        ]
    ]
 ];


$key = 'Книга';

function foo ($box, $key) {
   static $rezalt = [];
        foreach ($box as $value) {
            if (is_array($value)) {
                foo($value, $key);
        } else {
            $rezalt[] = $value;
        }
    }

    foreach ($rezalt as $item) {
        return ($item === $key) ? "true" : "false";
    }    
}
var_dump(foo($box, $key));     

// код работает неверно и я не понимаю как исправить, может я key неправильно передаю. 